<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="hamburger">
                <div class="hamburger_layer"></div>
            </div>
            <div class="logo">Company Dashboard</div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Purchase</a></li>
                    <li class="stretch"></li>
                </ul>
            </nav>
            <div class="client">
                <span>George Orwell</span>
                <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/2e3d5db0-8c6b-45e4-b988-c80920aa47c7/280x420" />
            </div>
        </div>
    </header>
    <div class="tabs">
        <div class="container">
            <div class="tabs_item active">
                <i class="fas fa-border-all"></i>
                <span>Active tab</span>
            </div>
            <div class="tabs_item">
                <i class="fas fa-chart-pie"></i>
                <span>Inactive tab</span>
            </div>
            <div class="tabs_item">
                <i class="fas fa-briefcase"></i>
                <span>Inactive tab</span>
            </div>
        </div>
    </div>
</body>
</html>